cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3d6e04b1ec84c15315667b0c8eb34ad009227e3ded22ffb07ca16d55e32bbb62

name:           words
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/TIAGOOOLIVEIRA/haskell_exercises_resources#readme>
homepage:       https://github.com/TIAGOOOLIVEIRA/haskell_exercises_resources#readme
bug-reports:    https://github.com/TIAGOOOLIVEIRA/haskell_exercises_resources/issues
author:         Tiago Oliveira
maintainer:     ti.olive@gmail.com
copyright:      BSD
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/TIAGOOOLIVEIRA/haskell_exercises_resources

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      ,containers
      ,random
  exposed-modules:
      Lib
      ,Data
  other-modules:
      Paths_words
  default-language: Haskell2010

executable words
  main-is: Main.hs
  other-modules:
      Paths_words
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -dynamic
  build-depends:
      base >=4.7 && <5
    , words
    , random
  default-language: Haskell2010

test-suite words-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_words
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , words
    , hspec
  default-language: Haskell2010
